REACT_APP_OPENAI_API_KEY='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',
REACT_APP_OPENWEATHERMAP_API_KEY='cbb6178fb057f7e9f38af2506435c478',
